# Development Environment Variables
DEV_DATABASE_URL=dev_database_url
DEV_BASE_ROUTE="http://localhost:3000/"

# Testing Environment Variables
TEST_DATABASE_URL=test_database_url
TEST_BASE_ROUTE=""

# Production Environment Variables
PROD_DATABASE_URL=prod_database_url
PROD_BASE_ROUTE=""
